<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <title>React App</title>

<style>
* {
  box-sizing: border-box;
}

body {
    background-color: black;
    margin: 0;
    padding: 0;
  font-family: Arial, Helvetica, sans-serif;
    color: blanchedalmond;
}

div{
    text-align: right;
    padding-top: 0% 5%;
}


/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 7%;
  height: 300px; /* only for demonstration, should be removed */
  background:black;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  
  list-style-type: none;
  padding: 0;
}

article {
    
  float: left;
  padding: 20px;
  width: 70%;
  background-color: none;
  height: 300px; /* only for demonstration, should be removed */
}
.robo {
    text-align: right;
}
.botao{
    background-color: black;
    color: white;
    padding: 14px;
    font-size: 15px;
    border-radius: 25px;
    border: 1.5px solid #c51e2c;
}

.botao2{
    border: none;
    background-color: black;
    color: white;
    padding: 14px;
    font-size: 15px;
  
}
.home{
    padding: 10px 5px;
    width: auto;
    text-align: left;
    background-color: black;
    color: white;
    font-size: 15px;
    border-radius: 25px;
    border: 1.5px solid #c51e2c;
}




footer {
  
  padding: 10px;
  text-align: center;
  color: white;
}

</style>
</head>
<body>

    <input class="home" type="submit" name="" value="home">
    <center>
        <input class="botao2" type="submit" name="" value="Rya" >
        <input class="botao" type="submit" name="" value="Rya&You" >
        <input class="botao" type="submit" name="" value="News">
        <input class="botao" type="submit" name="" value="Events">
        <input class="botao" type="submit" name="" value="Blog">
      
        <input class="botao" type="submit" name="" value="Sing In" >
        <input class="botao" type="submit" name="" value="Register">
      </center></div>
<hr>
<section>
    
  <nav>
    <ul>
      <li><img src="images.png" alt="instagram" style="width:50px;height:50px;"></li>
      <li><img src="face.jpg" alt="instagram" style="width:30px;height:25px;"></li>
      <li><img src="twitter.png" alt="instagram" style="width:30px;height:25px;"></li>
    </ul>
  </nav>
  
  <article img class="robo" src="robo.jpg" alt="instagram" >
    <img class="robo" src="robo.jpg" alt="instagram" style="width:500px;height:300px;">
    <hr>
    <input type="date" name="data">
  </article>
  
</section>

<footer>
  <p>News</p>
</footer>

</body>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <div> </div>
  </body>
</html>
